# pruebasTaller001

./: .gitignore  README.md  TodoApi.sln
Todo.Domain/Tareas/: TodoItem.cs
Todo.Domain/soloopera/: TodoItem.cs
TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json  appsettings.loor.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Migrations/: 20210213211202_MigracionInicial.Designer.cs  20210213211202_MigracionInicial.cs  TodoContextModelSnapshot.cs
TodoApi/Modelos/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositorio/: prueba.cs
TodoApi/Repository/: prueba.cs
